# vcard4android

./: build.gradle
